<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnK-ny-hCa"/>
                        <viewControllerLayoutGuide type="bottom" id="tGu-h5-5Sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fJ-jQ-gOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="721-UI-a2p">
                                <rect key="frame" x="76" y="474" width="169" height="74"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KAo-Ff-YQ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="Lmc-rA-whv"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBe-0t-qfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="721-UI-a2p" firstAttribute="leading" secondItem="3fJ-jQ-gOE" secondAttribute="leading" constant="76" id="Dxc-61-aRC"/>
                            <constraint firstAttribute="trailing" secondItem="721-UI-a2p" secondAttribute="trailing" constant="75" id="snc-2H-pB3"/>
                            <constraint firstItem="tGu-h5-5Sd" firstAttribute="top" secondItem="721-UI-a2p" secondAttribute="bottom" constant="20" id="uNR-h4-m9t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="xAV-qG-HYY" kind="modal" identifier="LoginSegue" id="Dcj-jl-vHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="427"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="DDq-l3-Rft">
            <objects>
                <viewController id="r9J-AQ-pOT" customClass="TweetsViewController" customModule="twitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFG-HF-wTx"/>
                        <viewControllerLayoutGuide type="bottom" id="xUI-aN-qZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEv-L3-wzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-tJ-Glg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="121" id="83C-D0-DPB" customClass="TweetTableViewCell" customModule="twitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83C-D0-DPB" id="sd1-Sz-zkC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-FH-HZ5">
                                                    <rect key="frame" x="64" y="20" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Vb-Eyi">
                                                    <rect key="frame" x="8" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KhD-zU-kdK"/>
                                                        <constraint firstAttribute="height" constant="48" id="VhC-2V-dxp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-AN-3st">
                                                    <rect key="frame" x="297" y="22" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-8f-KfJ">
                                                    <rect key="frame" x="64" y="44" width="72" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="TweetText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-6I-cHk">
                                                    <rect key="frame" x="8" y="76" width="304" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-UU-Bhx">
                                                    <rect key="frame" x="54" y="94" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="OVs-NW-HGl"/>
                                                        <constraint firstAttribute="height" constant="16" id="itO-7t-jN4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-b8-G2e">
                                                    <rect key="frame" x="152" y="94" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="2WM-nO-aVs"/>
                                                        <constraint firstAttribute="width" constant="16" id="Jmk-6w-499"/>
                                                        <constraint firstAttribute="height" constant="16" id="ZBR-Zl-bYB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="cOA-at-hZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-ca-b3W">
                                                    <rect key="frame" x="256" y="94" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="aY7-bh-hKK"/>
                                                        <constraint firstAttribute="height" constant="16" id="crh-IN-P1K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-4y-AaV">
                                                    <rect key="frame" x="280.5" y="94" width="13.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-Ze-xWj">
                                                    <rect key="frame" x="176" y="95" width="13.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Zz-b8-G2e" secondAttribute="bottom" constant="2.5" id="27Y-Yb-52V"/>
                                                <constraint firstItem="EPa-Ze-xWj" firstAttribute="leading" secondItem="7Zz-b8-G2e" secondAttribute="trailing" constant="8" symbolic="YES" id="2yF-AL-Jtw"/>
                                                <constraint firstItem="FYZ-FH-HZ5" firstAttribute="top" secondItem="sd1-Sz-zkC" secondAttribute="top" constant="20" id="3WB-si-gWp"/>
                                                <constraint firstItem="EoY-Vb-Eyi" firstAttribute="leading" secondItem="sd1-Sz-zkC" secondAttribute="leading" constant="8" id="8KO-Fp-Vhs"/>
                                                <constraint firstItem="T4D-6I-cHk" firstAttribute="leading" secondItem="sd1-Sz-zkC" secondAttribute="leading" constant="8" id="98G-xD-7mo"/>
                                                <constraint firstItem="ZeE-8f-KfJ" firstAttribute="leading" secondItem="EoY-Vb-Eyi" secondAttribute="trailing" constant="8" id="9BA-Nb-s1m"/>
                                                <constraint firstItem="7Zz-b8-G2e" firstAttribute="centerX" secondItem="T4D-6I-cHk" secondAttribute="centerX" id="AVP-kY-kYg"/>
                                                <constraint firstItem="ywN-4y-AaV" firstAttribute="leading" secondItem="0Gf-ca-b3W" secondAttribute="trailing" constant="8" symbolic="YES" id="IqZ-nS-AkS"/>
                                                <constraint firstItem="Pbk-UU-Bhx" firstAttribute="leading" secondItem="sd1-Sz-zkC" secondAttribute="leading" constant="54" id="Jdu-Fr-2N7"/>
                                                <constraint firstAttribute="trailing" secondItem="iIu-AN-3st" secondAttribute="trailing" constant="8" id="JrZ-PE-8ZX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pbk-UU-Bhx" secondAttribute="bottom" constant="8" id="Mqo-vw-Iz0"/>
                                                <constraint firstAttribute="trailing" secondItem="T4D-6I-cHk" secondAttribute="trailing" constant="8" id="Q5s-JB-ebE"/>
                                                <constraint firstItem="iIu-AN-3st" firstAttribute="top" secondItem="sd1-Sz-zkC" secondAttribute="top" constant="22" id="WbF-pW-QJI"/>
                                                <constraint firstItem="iIu-AN-3st" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYZ-FH-HZ5" secondAttribute="trailing" constant="8" id="XXD-dT-jWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ywN-4y-AaV" secondAttribute="trailing" constant="18" id="YT6-lY-zPK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EPa-Ze-xWj" secondAttribute="bottom" constant="2.5" id="aC5-P6-GxJ"/>
                                                <constraint firstItem="7Zz-b8-G2e" firstAttribute="top" secondItem="ywN-4y-AaV" secondAttribute="top" id="aDY-Pg-MS7"/>
                                                <constraint firstItem="EoY-Vb-Eyi" firstAttribute="top" secondItem="sd1-Sz-zkC" secondAttribute="top" constant="20" id="brU-uR-2wa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EoY-Vb-Eyi" secondAttribute="bottom" constant="8" id="eyi-Aj-Srb"/>
                                                <constraint firstItem="0Gf-ca-b3W" firstAttribute="centerY" secondItem="ywN-4y-AaV" secondAttribute="centerY" id="fN5-d4-sFJ"/>
                                                <constraint firstItem="FYZ-FH-HZ5" firstAttribute="leading" secondItem="EoY-Vb-Eyi" secondAttribute="trailing" constant="8" id="glN-R5-Al5"/>
                                                <constraint firstItem="ZeE-8f-KfJ" firstAttribute="top" secondItem="FYZ-FH-HZ5" secondAttribute="bottom" constant="8" id="ic9-nd-00T"/>
                                                <constraint firstItem="0Gf-ca-b3W" firstAttribute="top" secondItem="Pbk-UU-Bhx" secondAttribute="top" id="imu-G6-D2j"/>
                                                <constraint firstItem="0Gf-ca-b3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPa-Ze-xWj" secondAttribute="trailing" constant="63" id="lE8-rD-I9J"/>
                                                <constraint firstItem="EPa-Ze-xWj" firstAttribute="top" secondItem="T4D-6I-cHk" secondAttribute="bottom" constant="5.5" id="lcx-Co-5Dt"/>
                                                <constraint firstItem="EPa-Ze-xWj" firstAttribute="centerY" secondItem="7Zz-b8-G2e" secondAttribute="centerY" constant="0.5" id="m8B-j3-TkQ"/>
                                                <constraint firstItem="T4D-6I-cHk" firstAttribute="top" secondItem="ZeE-8f-KfJ" secondAttribute="bottom" constant="17.5" id="tsK-Zz-nfM"/>
                                                <constraint firstItem="Pbk-UU-Bhx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T4D-6I-cHk" secondAttribute="bottom" constant="4" id="ymz-Tu-2UL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="ywN-4y-AaV" id="PIL-oO-bFJ"/>
                                            <outlet property="likeImageView" destination="0Gf-ca-b3W" id="fjv-SR-0B8"/>
                                            <outlet property="nameLabel" destination="FYZ-FH-HZ5" id="p1I-1H-GYO"/>
                                            <outlet property="profileImageView" destination="EoY-Vb-Eyi" id="xev-2g-8Gf"/>
                                            <outlet property="replyImageView" destination="Pbk-UU-Bhx" id="ui9-w7-UNt"/>
                                            <outlet property="retweetCountLabel" destination="EPa-Ze-xWj" id="k4e-IE-gCJ"/>
                                            <outlet property="retweetImageView" destination="7Zz-b8-G2e" id="zlL-iY-jOG"/>
                                            <outlet property="screennameLabel" destination="ZeE-8f-KfJ" id="c0J-W1-yiw"/>
                                            <outlet property="timestampLabel" destination="iIu-AN-3st" id="U8H-Iu-haa"/>
                                            <outlet property="tweetTextLabel" destination="T4D-6I-cHk" id="rgB-mD-3Sa"/>
                                            <segue destination="FeX-43-MFj" kind="push" identifier="TweetDetails" id="DXY-AY-ZU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63Z-tJ-Glg" secondAttribute="trailing" id="6De-6g-yBX"/>
                            <constraint firstItem="63Z-tJ-Glg" firstAttribute="top" secondItem="zEv-L3-wzO" secondAttribute="top" id="7qx-WF-50G"/>
                            <constraint firstItem="xUI-aN-qZp" firstAttribute="top" secondItem="63Z-tJ-Glg" secondAttribute="bottom" id="HLh-JW-FoK"/>
                            <constraint firstItem="63Z-tJ-Glg" firstAttribute="leading" secondItem="zEv-L3-wzO" secondAttribute="leading" id="xit-bz-PbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIs-0G-sxj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RRm-cW-RNe">
                            <connections>
                                <action selector="onLogOut:" destination="r9J-AQ-pOT" id="Rcm-4Q-uNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Wne-yd-xqS">
                            <connections>
                                <segue destination="oMg-SE-Ic7" kind="push" identifier="newTweetSegue" id="Xnl-Bc-4MZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="63Z-tJ-Glg" id="bJq-k8-5EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwU-e5-be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="427"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="qeW-6K-x1G">
            <objects>
                <viewController id="FeX-43-MFj" customClass="TweetDetailsViewController" customModule="twitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3a-kw-nel"/>
                        <viewControllerLayoutGuide type="bottom" id="t7T-ea-UPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXn-B5-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-bb-5df">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4FY-Bj-l5X"/>
                                    <constraint firstAttribute="width" constant="65" id="C3F-Gu-TNf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-O5-g1R">
                                <rect key="frame" x="78" y="72" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-Oj-Y4i">
                                <rect key="frame" x="78" y="94" width="59" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-mB-7ti">
                                <rect key="frame" x="298" y="95" width="13" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-v5-iZs">
                                <rect key="frame" x="8" y="152" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-j5-rF8">
                                <rect key="frame" x="8" y="185" width="90" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Mc-Sm-l9y"/>
                                    <constraint firstAttribute="width" constant="90" id="FDd-ag-edR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bo0-bk-OGc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="lpm-yd-uLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title=" Reply" image="reply_off">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="FeX-43-MFj" eventType="touchUpInside" id="Ceo-b3-vyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-uS-R0Y">
                                <rect key="frame" x="222" y="185" width="90" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="D5A-xO-u8g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WlV-wf-5Qd"/>
                                    <constraint firstAttribute="height" constant="30" id="Wq4-3d-HhJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ZwD-3z-0YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title=" Like" image="like_off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLiked:" destination="FeX-43-MFj" eventType="touchUpInside" id="Yzf-P3-nmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-IA-EOh">
                                <rect key="frame" x="115" y="185" width="90" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FEn-qo-ndj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QRR-5f-Pge"/>
                                    <constraint firstAttribute="height" constant="30" id="Vwx-xa-g5v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XB0-jR-z9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title=" ReTweet" image="retweet_off">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="FeX-43-MFj" eventType="touchUpInside" id="XEV-dh-7qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVA-mB-7ti" secondAttribute="trailing" constant="9" id="0Y5-ZP-gWr"/>
                            <constraint firstItem="zQl-uS-R0Y" firstAttribute="centerY" secondItem="jfd-j5-rF8" secondAttribute="centerY" id="3x3-Ss-bc0"/>
                            <constraint firstItem="Hb8-bb-5df" firstAttribute="leading" secondItem="AXn-B5-wAb" secondAttribute="leading" constant="8" id="9Eg-nu-ptG"/>
                            <constraint firstItem="jfd-j5-rF8" firstAttribute="top" secondItem="LdK-v5-iZs" secondAttribute="bottom" constant="16" id="BcH-dl-6Lt"/>
                            <constraint firstItem="LdK-v5-iZs" firstAttribute="top" secondItem="Hb8-bb-5df" secondAttribute="bottom" constant="15" id="DkH-ru-eiH"/>
                            <constraint firstItem="zog-Oj-Y4i" firstAttribute="top" secondItem="XjS-O5-g1R" secondAttribute="bottom" constant="4" id="IQz-mN-tpt"/>
                            <constraint firstAttribute="trailing" secondItem="zQl-uS-R0Y" secondAttribute="trailing" constant="8" id="Joe-ci-TPM"/>
                            <constraint firstItem="jfd-j5-rF8" firstAttribute="leading" secondItem="AXn-B5-wAb" secondAttribute="leading" constant="8" id="Psz-pz-oRS"/>
                            <constraint firstItem="XjS-O5-g1R" firstAttribute="top" secondItem="P3a-kw-nel" secondAttribute="bottom" constant="8" id="VA8-5B-FVF"/>
                            <constraint firstItem="zQl-uS-R0Y" firstAttribute="leading" secondItem="mPD-IA-EOh" secondAttribute="trailing" constant="17" id="ZXH-xI-uDc"/>
                            <constraint firstItem="XjS-O5-g1R" firstAttribute="leading" secondItem="Hb8-bb-5df" secondAttribute="trailing" constant="5" id="b2x-bi-Kha"/>
                            <constraint firstItem="mPD-IA-EOh" firstAttribute="centerY" secondItem="jfd-j5-rF8" secondAttribute="centerY" id="bUh-Io-JNH"/>
                            <constraint firstItem="LdK-v5-iZs" firstAttribute="leading" secondItem="AXn-B5-wAb" secondAttribute="leading" constant="8" id="bat-Cn-0A7"/>
                            <constraint firstItem="mPD-IA-EOh" firstAttribute="leading" secondItem="jfd-j5-rF8" secondAttribute="trailing" constant="17" id="cii-Cf-o6m"/>
                            <constraint firstItem="zog-Oj-Y4i" firstAttribute="leading" secondItem="Hb8-bb-5df" secondAttribute="trailing" constant="5" id="dNC-GY-S5g"/>
                            <constraint firstItem="QVA-mB-7ti" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zog-Oj-Y4i" secondAttribute="trailing" constant="4" id="dqb-a9-Gwe"/>
                            <constraint firstItem="zQl-uS-R0Y" firstAttribute="top" secondItem="LdK-v5-iZs" secondAttribute="bottom" constant="16" id="eAc-ex-pIv"/>
                            <constraint firstItem="QVA-mB-7ti" firstAttribute="centerY" secondItem="zog-Oj-Y4i" secondAttribute="centerY" id="fH8-fZ-Bd2"/>
                            <constraint firstItem="zQl-uS-R0Y" firstAttribute="centerY" secondItem="jfd-j5-rF8" secondAttribute="centerY" id="nrI-hO-6B9"/>
                            <constraint firstAttribute="trailing" secondItem="LdK-v5-iZs" secondAttribute="trailing" constant="8" id="q6O-1y-YYH"/>
                            <constraint firstItem="Hb8-bb-5df" firstAttribute="top" secondItem="P3a-kw-nel" secondAttribute="bottom" constant="8" id="qoo-Wm-KL5"/>
                            <constraint firstAttribute="trailing" secondItem="XjS-O5-g1R" secondAttribute="trailing" constant="25" id="sez-sN-3ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwm-NZ-uXz"/>
                    <connections>
                        <outlet property="nameLabel" destination="XjS-O5-g1R" id="EaH-ov-u5o"/>
                        <outlet property="profileImageView" destination="Hb8-bb-5df" id="dfT-8z-CV6"/>
                        <outlet property="screennameLabel" destination="zog-Oj-Y4i" id="NVo-T6-MQv"/>
                        <outlet property="timestampLabel" destination="QVA-mB-7ti" id="eg7-PK-E0m"/>
                        <outlet property="tweetTextLabel" destination="LdK-v5-iZs" id="b3w-b6-1a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flO-Sw-qyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="427"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="e6r-cL-skz">
            <objects>
                <viewController id="oMg-SE-Ic7" customClass="NewTweetViewController" customModule="twitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="289-LJ-V0K"/>
                        <viewControllerLayoutGuide type="bottom" id="166-c2-a3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cO-Vt-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="tell me what are you thinking" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-CW-nUC">
                                <rect key="frame" x="20" y="87" width="280" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-BX-VZS">
                                <rect key="frame" x="34" y="269" width="122" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendNewTweet:" destination="oMg-SE-Ic7" eventType="touchUpInside" id="q0T-cg-ycl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140 / 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-9H-Vhd">
                                <rect key="frame" x="253" y="273" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="HGW-IR-QvJ"/>
                    <connections>
                        <outlet property="newTweetTextField" destination="KVq-CW-nUC" id="VtL-1u-KOM"/>
                        <outlet property="wordCounterLabel" destination="9oO-9H-Vhd" id="CIa-Qw-Gwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZe-x0-ndW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxb-FX-P17">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavegationController" automaticallyAdjustsScrollViewInsets="NO" id="xAV-qG-HYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYN-Nc-Avv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9J-AQ-pOT" kind="relationship" relationship="rootViewController" id="oMc-Dj-fqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj0-Gj-iIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_off" width="16" height="16"/>
        <image name="reply_off" width="16" height="16"/>
        <image name="retweet_off" width="16" height="16"/>
    </resources>
</document>
